@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  min-height: 100vh;
}

.link {
  @apply w-40 rounded-xl bg-gray-50 flex items-start justify-center p-1 text-xl font-semibold text-gray-950;
}

header {
  height: 25vh;
}

section {
  max-width: 1550px;
  @apply mt-40 w-full flex items-center justify-start flex-col;
}

nav ul li {
  @apply font-bold text-xl relative mx-2 cursor-pointer;
}

nav ul li.selected {
  color: yellow;
}
nav ul li.selected::before {
  display: block;
}

nav ul li::before {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 8px;
  height: 8px;
  background-color: yellow;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  display: none;
}

.card {
  width: calc(90% / 3);
  @apply flex flex-col items-center justify-center text-center m-5 w-80 h-80 overflow-hidden relative;
}

.card .image,
.card .image img {
  width: 100%;
  height: 100%;
}

.card .text {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #0c0c0cab;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.card .text h4 {
  width: 100%;
  font-size: 1.1rem;
  font-weight: 700;
  text-align: left;
  margin: 0 0 5px 0;
}

.card .text h4:nth-child(2) {
  text-align: right;
}

.card .text h3 {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.3rem;
  font-weight: 800;
  color: #00eb5a;
}
